<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="Assignment.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
</head>
<body>
    <!--Div1 Start-->

         <div class="div1">
            <div class ="d2">      
                <h1 class="h1">Todolist</h1>
                <br>
                <p class="p1">Each day i will accomplish one thing on my todo list. </p>
                <br>
                <h2 class="h2">Read a Book</h2>
                <br>
                <p class="p2">I don't think the human race will servive the next thousand years,unless we spread into space.There are too many accidents that can befall life on a single planet.But i'am an optimist..</p>
                <br>
                <div class="d2-child">
                    <button class="btn1">Start</button>
                    <br>
                    <a class="a1" href="#">Don't skip introduction</a>
                </div>        
            </div>
         </div>    
        <br><br>

         <!-- Div2 Start -->

         <div class="div2">
            <div class="chat-box">
                <h1 class="head">Rahul</h1>
            </div>

            <div class="chat1">
                <div class="chat t2">Hello Rahul, How are you? </div>
                <div class="chat t3">Hi Varakumar, I am good. How about you?</div>
                <div class="chat t2">I'am fine. I published my website recently</div>
                <div class="chat t3">Oh great varakumar! Can you send me a URL?</div>
                <div class="chat t2">http://varakumar.ccbp.tech</div>
                <div class="chat t3">Awesome varakumar, Where did you learn</div>
                <div class="chat t2">NxtWave CCBP 4.0 program</div>
            </div>   
         </div>
         <br><br>

         <!-- Div3 Start -->

         <div class="div3">
            <div class="error">
                <p class="error-para">
                    Code is <br>
                    more than <br>
                    some bytes <br>
                    in a file <br>
                </p>
            </div>
         </div>
         <br><br>
         

         <!-- Div4 Start -->

         <div class="div4">
            <div class="breakfast">
                <h1 class="hm">Happy Meals</h1>
                <p class="meal-para"><b>Discover the best foods over the 1,000 restaurants</b></p>
                <br>
                <button class="meal-btn">Book Now</button>
            </div>
         </div>
         <br><br>

        <!-- Div5 Start -->

        <div class="div5">
            <div class="vr-box"> 
                <h2 class="h-box">Advanced Technologies</h2>
                <p class="box-para">Machinery and equipment developed from the application of scientific knowledge.</p>
                <br>
                    <button class="box-btn">Learn more</button>
                    <button class="box-btn1">Save Draft</button>
            </div>
        </div>
        <br><br>

        <!-- Div6 Start -->

        <div class="div6">
            <div class="d6-child">
                    <div class="home">
                        <h2 class="home-head">Royal Grand Hotel</h2>
                        <p class="home-para">R.K Beach, Visakhapatna</p>
                        <br>
                        <h2 class="home-head1">1200/-</h2>
                    </div>
                    <br>
                    <button class="home-btn">Book Now</button> 
            </div>        
        </div>

        <!-- Div7 Start -->

        <div class="div7">
            <div class="left">

                <!-- Top Section -->
                <div class="top-sec">
                    <div class="top-sec-left"><b style="color: black;"> Image 1</b></div>
                    <div class="top-sec-right">
                        <div class="top-sec-right-t"><b style="color: black;"> Image 2</b></div>
                        <div class="top-sec-right-b"><b style="color: black;"> Image 3</b></div>
                    </div>
                </div>

                <!-- Middle  Section -->
                <div class="mid-sec">
                    <div class="mid-sec-left"><b style="color: black;"> Image 4</b></div>
                    <div class="mid-sec-right"><b style="color: black;"> Image 5</b></div>
                </div>

                <!-- Bottum Section -->
                <div class="bot-sec">
                    <div class="bot-sec-left"><b style="color: black;"> Image 6</b></div>
                    <div class="bot-sec-mid"><b style="color: black;"> Image 7</b></div>
                    <div class="bot-sec-right"><b style="color: black;"> Image 8</b></div>
                </div>
            </div>

            <div class="right"><b style="color: black;"> Image 9</b></div>
        </div>
        <br><br>

        <!-- Div8 Start -->

        <div class="div8">
            <div class="top">
                <div class="t123"></div>
                <div class="t123"></div>
                <div class="t123"></div>
            </div>


            <div class="bot">
                <div class="bot-left">
                    <div class="bot-left-sec"></div>
                </div>
                <div class="bot-right">
                    <div class="bot-right-sec"></div>
                    <div class="bot-right-sec"></div>
                    <div class="bot-right-sec"></div>
                    <div class="bot-right-sec"></div>
                </div>
            </div>
        </div>
        <br><br>

        <!-- Div9 Start -->

        <div class="div9">
            <div class="sec-top">
                <div class="top-cont1">
                    <h1 class="cont1-head">Header</h1>
                </div>
                <div class="top-cont2">
                    <h1 class="cont1-head">Navigation</h1>
                </div>
            </div>
            <div class="sec-mid">
                <div class="sec-mid-left">
                    <h1 class="sec-mid-head">Aside</h1>
                </div>
                <div class="sec-mid-right">
                    <div class="sec-mid-right-top">
                        <h1 class="right-head">content</h1>
                    </div>
                    <div class="sec-mid-right-bot">
                        <h1 class="right-head">Section</h1>
                    </div>
                </div>
            </div>
            <div class="sec-bot">
                <h1 class="bor-head">Footer</h1>
            </div>
        </div>
        <br><br>
        
        <!-- Div10 Start -->

        <!-- <div class="div10">
            <div class="d10-top">
                <h1 class="d10-head">Header</h1>
            </div>
            <div class="d10-mid">
                <div class="d10-mid-left">
                    <h1 class="d10-mid-h">Aside</h1>
                </div>
                <div class="d10-mid-right">

                    <div class="d10-mid-h2-p">
                        <h1 class="d10-mid-h2">Article</h1>
                    </div>

                    <div class="d10-mid-right-c">
                        <div class="mid-box">
                            <h1 class="box-img">Image</h1>
                        </div>
                        <div class="mid-box">
                            <h1 class="box-img">Image</h1>
                        </div>
                        <div class="mid-box">
                            <h1 class="box-img">Image</h1>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="d10-bot">
                <h1 class="d10-footer">Footer</h1>
            </div>
        </div>
        <br><br> -->

        <!-- Div11 Start -->

        <div class="div11">
            <div class="first-sec">
                <div class="first-left">
                    <p class="f-p">All you need to know <br>about COVID-19</p>
                    <button class="f-btn">know more</button>
                </div>
                <div class="first-right">
                    <img class="f-r-i" src="Images/nurses.png">
                </div>
            </div>

            <div class="second-sec">
                <div class="second-child">
                    <div class="second-left">
                        <img src="Images/Coronavirus.png" width="85px">
                    </div>
                    <div class="second-right">
                        <p class="s-p">COVID-19 Test</p>
                    
                        <p class="s-p1"> If you think you have been exposed to novel <br>coronavirus(COVID-19)...more</p>
                    </div>
                </div>    
            </div>

            <div class="third-sec">
                <div class="head">
                    <h6 class="t-h">Symptoms</h6>
                </div>
                <div class="third-box">
                    <div class="t-box1">
                        <img class="t-i" src="Images/Corona_virus_cough.png">
                        <p class="t-p">Dry Cough</p>
                    </div>
                    <div class="t-box2">
                        <img class="t-i" src="Images/Corona_virus_high-fiver.png">
                        <p class="t-p">High Fiver</p>
                    </div>
                    <div class="t-box3">
                        <img class="t-i" src="Images/corona-virus-headache.png">
                        <p class="t-p">Headache</p>
                    </div>
                </div>
            </div>

            <div class="fourth-sec">
                <div class="f-head">
                    <h6 class="four-h">Video</h6>
                </div>
                <div class="fourth-main-sec">
                    <div class="fourth-left">
                        <img src="Images/doctor.png" class="f-l-i">
                    </div>
                    <div class="fourth-right">
                        <p class="fo-p">To prevent the spread of...</p>
                    
                        <p class="fo-p1">If you think you have been exposed to novel <br>corona virus(COVID-19)</p>
                        <br>
                        <button class="fo-btn">Watch video</button>
                    </div>
                </div>    
            </div>
        </div>
        <br><br>

         <!-- Div12 Start -->

         <div class="div12">
            <div class="fish-top"></div>
            <div class="fish-mid">
                <div class="f-top-t">
                    <h1 class="f-h">Finding Nemo</h1>
                    <button class="fish-btn">Watch Now</button>
                </div>
                <div class="f-top-b">
                    <p class="fish-para">A clown fish, is overly cautious with his son, Nemo who has a foreshortened fin. When Nemo swims too close to the surface to prove himself, he is caught by a diver, and horrified Marlin must set out to find him. A blue reef fish named Dory joins Marlin and complicates the encounters with sharks, jellyfish, and a host of ocean dangers. Meanwhile, Nemo plots his escape from a dentist's fish tank</p>
                </div>
            </div>
            <div class="fish-bot">
                <div class="f-bot-t">
                    <h3 class="f-h1">Similar Movies</h3>
                </div>
                <div class="f-bot-b">
                    <div class="f-bot-b1">
                        <img src="Images/finding-dory1.jpg" class="fish-i1">
                    </div>
                    <div class="f-bot-b1">
                        <img src="Images/bugs-life.jpg" class="fish-i">
                    </div>
                    <div class="f-bot-b1">
                        <img src="Images/ratatouille.jpg" class="fish-i">
                    </div>
                </div>    
            </div>
         </div>
         <br><br>


          <!-- Div13 Start -->

          <div class="div13">
              <div class="phone">
                <img src="Images/phone.jpg" class="phone-i">
              </div>
              <div class="phone-detail">
                <div class="phone-h">
                    <h1 class="p-h">Spacification:</h1>
                </div>  
                <div class="phone-unorder">  
                    <ul class="u-l">
                        <li class="p-li">3 GB RAM</li>
                        <li class="p-li">5.80 Super Retina HD OLED Display</li>
                        <li class="p-li">Front Camera 7MP</li>
                        <li class="p-li">Rear Camera 12MP + 12MP</li>
                        <li class="p-li">Apple A11 Bonic Processor</li>
                        <li class="p-li">Battery Capacity 2716mAH</li>
                    </ul>
                </div>    
                <div class="phone-btn">
                    <button class="p-btn">Buy Now</button>
                </div>
              </div>    
          </div>
          <br><br>


        <!-- Div14 Start -->

        <div class="div14">
            <div class="robot">
                <h1 class="r-h">Robotics</h1>
                <br>
                <p class="r-para">Robotics is the intersection of science,<br>engineering and technology that produce <br>machines,called robots.</p>
            </div>
            <div class="robot1">
                <img src="Images/Screenshot (58).png" class="r-img">
            </div>
        </div>
        <br><br>
        

        <!-- Div15 Start -->
         
        <div class="div15">
            <div class="car">
                <h1 class="car-h">An Audi can be a truly one <br>person's dream Car</h1>
                <br>
                <p class="car-p">On the internet,chatting is talking to other people who are <br>using the internet at the same time you are.</p>
            </div>
            <div class="logo">
                <img src="Images/speed-logo.png" class="logo-img" width="80px">
            </div>
        </div>
        <br><br>
          
        <!-- Div16 Start -->

        <div class="div16">
            <div class="tech">
                <h1 class="tech-h">4.0 Technologies</h1>
                <br>
                <p class="tech-p">The carrers of todays upgrade will potentially lie arount 4.0 technologies irrespective 
                <br>of thier branch. Join the comunity to say date with rapidly changing tech and the 
                <br>skills needed by the industry.</p>
            </div>
            <div class="cours1">
                <p class="c1-p">Tech Foundation</p>
                <p class="c1-p">Full Stack Development</p>
                <p class="c1-p">Cyber Security</p>
                <p class="c1-p">IoT Developer</p>
            </div>
            <div class="cours1">
                <p class="c1-p">AI/ML</p>
                <p class="c1-p">Data science</p>
                <p class="c1-p">Space Mission</p>
                <p class="c1-p">Big Data</p>
                <p class="c1-p">Cyber Physical System</p>
            </div>
            <div class="cours1">
                <p class="c1-p">Data science</p>
                <p class="c1-p">3D Printing</p>
                <p class="c1-p">VR/AR Development</p>
                <p class="c1-p">Gene Editing</p>
            </div>
        </div>
        <br><br>


        <!-- Div17 Start -->

        <div class="div17">
            <div class="my-image">
                <img src="Images/bulp.jpg" class="top-image">
            </div> 
            <div class="my-bar">
                <div class="my-bar-top">
                    <p class="my-bar-para">We design and develop exceptional user experiences across all mediums</p>
                </div>
                <div class="my-bar-bot">
                    <div class="my-bar-bot1">
                        <img src="Images/monitor.png" class="my-img1">
                        <div class="bot1-c">
                            <h3 class="my-para-h">Design</h3>
                            <p class="bot-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet aliquid? Aperiam ex aspernatur molestiae neque voluptatibus cum,!</p>
                        </div>
                    </div>
                    <div class="my-bar-bot1">
                        <img src="Images/multiple-plat (1).png" class="my-img">
                        <div class="bot1-c">
                            <h3 class="my-para-h">Elemente</h3>
                            <p class="bot-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet aliquid? Aperiam ex aspernatur molestiae neque voluptatibus cum!</p>
                        </div>
                    </div>
                    <div class="my-bar-bot1">
                        <img src="Images/bulp2.png" class="my-img">
                        <div class="bot1-c">
                            <h3 class="my-para-h">Support</h3>
                            <p class="bot-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet aliquid? Aperiam ex aspernatur molestiae neque voluptatibus cum,!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        
        <!-- Div17 Start -->

        <div class="div18">
            <div class="my-head">
                <h2 class="head-h" style="margin-bottom: 10px;">Pricing Plans</h2>
                <p class="head-p">Every plan includes 30 days free trial</p>
            </div>
            <br>
            <div class="my-card">

                <!-- 1st card -->
                <div class="my-crd">
                    <div class="crd-logo">
                        <img src="Images/home (1).png" class="c-l-i" style="width: 25px;">
                    </div>
                    <h1 class="crd-h">$10.00/<sup style="font-size: 10px;">Per Month</sup></h1>
                    <br>
                    <p class="crd-p">Perfect for when you want to <br>host your blog or a hobby <br>side project</p>
                    <br>
                    <ul>
                        <li class="crd-li">2 Core Xeon CPU</li>
                        <br>
                        <li class="crd-li">1 GB RAM</li>
                        <br>
                        <li class="crd-li">30 GB SSD</li>
                    </ul>
                    <br>
                    <div class="crd-btn">
                        <button class="c1-btn">Get Started Today</button>
                    </div>
                </div>

                <!-- 2nd card -->
                <div class="my-crd">
                    <div class="crd-logo">
                        <img src="Images/heart-break.png" class="c-l-i">
                    </div>
                    <h1 class="crd-h">$80.00/<sup style="font-size: 10px;">Per Month</sup></h1>
                    <br>
                    <p class="crd-p">Perfect for when you want to <br>host your blog or a hobby <br>side project</p>
                    <br>
                    <ul>
                        <li class="crd-li">8 Core Xeon CPU</li>
                        <br>
                        <li class="crd-li">8 GB RAM</li>
                        <br>
                        <li class="crd-li">300 GB SSD</li>
                        <br>
                        <li class="crd-li">Unlimited Transfer</li>
                    </ul>
                    <br>
                    <div class="crd-btn">
                        <button class="c-btn">Get Started Today</button>
                    </div>
                </div>

                <!-- 3rd card -->
                <div class="my-crd">
                    <div class="crd-logo">
                        <img src="Images/monitor.png" class="c-l-i">
                    </div>
                    <h1 class="crd-h">$30.00/<sup style="font-size: 10px;">Per Month</sup></h1>
                    <br>
                    <p class="crd-p">Perfect for when you want to <br>host your blog or a hobby <br>side project</p>
                    <br>
                    <ul>
                        <li class="crd-li">4 Core Xeon CPU</li>
                        <br>
                        <li class="crd-li">2 GB RAM</li>
                        <br>
                        <li class="crd-li">100 GB SSD</li>
                    </ul>
                    <br>
                    <div class="crd-btn">
                        <button class="c1-btn">Get Started Today</button>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <!-- Div19 Start -->

        <div class="div19">
            <div class="dashboard">
                <h2 class="board-h">Dashboad</h2>
                <br>
                <div class="board1">
                    <img src="Images/home2.png" class="board-i" >
                    <p class="board-p">Home</p>
                </div>    
                <br>

                <div class="board1">
                    <img src="Images/download-logo.png" class="board-i">
                    <p class="board-p">Download</p>
                </div>    
                <br>

                <div class="board1">
                    <img src="Images/favrout-logo.png" class="board-i">
                    <p class="board-p">Favorites</p>
                </div>    
                <br>

                <div class="board1">
                    <img src="Images/setting-logo.png" class="board-i">
                    <p class="board-p">Setting</p>
                </div>    
                <br>

                <div class="board2">
                    <img src="Images/umaid.jpg" class="board-i1">
                    <p class="board-p1">Umaid Rayeen</p>
                </div>
            </div>

            <div class="dash-card">
                <h2 style="color: rgb(2, 2, 72);">Favorites</h2>
                <br>
                <div class="dash1">
                    <h3 class="dash-h">Cars</h3>
                    <img src="Images/lamborghini.jpg" class="dash-i" style="height: 120px;">
                    <img src="Images/bugatti-chiron.jpg" class="dash-i">
                    <img src="Images/ferrari.jpg" class="dash-i">
                    <img src="Images/audi-supercar.jpg" class="dash-i">
                </div>
                <br><br>
                <div class="dash1">
                    <h3 class="dash-h">Bikes</h3>
                    <img src="Images/hayabusa.jpg" class="dash-i" style="height: 120px;">
                    <img src="Images/ducati.jpg" class="dash-i" style="height: 120px;">
                    <img src="Images/kawasaki-ninja.jbg.webp" class="dash-i">
                    <img src="Images/aprilla-bike.jpg" class="dash-i">
                </div>
                <br><br>
                <div class="dash1">
                    <h3 class="dash-h">Houses</h3>
                    <img src="Images/house2.jpg" class="dash-i">
                    <img src="Images/house3.jpg" class="dash-i">
                    <img src="Images/house4.jpg" class="dash-i">
                    <img src="Images/house.jpg" class="dash-i">
                </div>
            </div>
        </div>
        <br><br>


        <!-- Div20 Start -->

        <div class="div20">
            <div class="my-platte">
                <h1 class="platte-h">Color Palatte</h1>
            </div>
            <br>
            <div class="my-clr">
                <div class="my-color" style="background-color: #fb1b1b;">
                    <h5 class="color-h">Red</h5>
                    <p class="color-p">#f87171</p>
                </div>

                <div class="my-color" style="background-color:rgb(254, 82, 19) ;">
                    <h5 class="color-h">Orange</h5>
                    <p class="color-p">#fb923c</p>
                </div>

                <div class="my-color" style="background-color: #fbbe24;">
                    <h5 class="color-h">Amber</h5>
                    <p class="color-p">#fbbe24</p>
                </div>

                <div class="my-color" style="background-color: #facc15;">
                    <h5 class="color-h">Yellow</h5>
                    <p class="color-p">#facc15</p>
                </div>

                <div class="my-color" style="background-color:#a3e635 ;">
                    <h5 class="color-h">Lime</h5>
                    <p class="color-p">#a3e635</p>
                </div>

                <div class="my-color" style="background-color:#4ade80 ;">
                    <h5 class="color-h">Green</h5>
                    <p class="color-p">#4ade80</p>
                </div>

                <div class="my-color" style="background-color: #34d399;">
                    <h5 class="color-h">Emerald</h5>
                    <p class="color-p">#34d399</p>
                </div>

                <div class="my-color" style="background-color: #22d3ee;">
                    <h5 class="color-h">Cyan</h5>
                    <p class="color-p">#22d3ee</p>
                </div>

                <div class="my-color" style="background-color: #38bdf8;">
                    <h5 class="color-h">Light Blue</h5>
                    <p class="color-p">#38bdf8</p>
                </div>

                <div class="my-color" style="background-color: #60a5fa;">
                    <h5 class="color-h">Blue</h5>
                    <p class="color-p">#60a5fa</p>
                </div>

                <div class="my-color" style="background-color: #818cf8;">
                    <h5 class="color-h">Indigo</h5>
                    <p class="color-p">#818cf8</p>
                </div>

                <div class="my-color" style="background-color: #c084fc;">
                    <h5 class="color-h">Purple</h5>
                    <p class="color-p">#c084fc</p>
                </div>

                <div class="my-color" style="background-color: #e819e8;">
                    <h5 class="color-h">Fuchsia</h5>
                    <p class="color-p">#e819e8</p>
                </div>

                <div class="my-color" style="background-color: #f472b6;">
                    <h5 class="color-h">Pink</h5>
                    <p class="color-p">#f472b6</p>
                </div>

                <div class="my-color" style="background-color: #fb7185;">
                    <h5 class="color-h">Rose</h5>
                    <p class="color-p">#fb7185</p>
                </div>
            </div>    
        </div>
        <br><br>


         <!-- Div21 Start -->

         <div class="div21">
            <div class="my-hotel">
                <div class="hotel-sec">
                    <img src="Images/travel-logo.png" class="hotel-logo">
                    <h1 class="hotel-h">Hotel Elite</h1>
                </div>    
                <p class="hotel-p">Celebrate life with us</p>
            </div>

            <div class="hotel-card">
                <h2 class="h-card-h">We have the best services</h2>
                <p class="h-card-p">Hotel Elite born in 2007 when two hots welcomed three guest thier san Francisco 
                                    home and has since grown to 4 million hosts who have welcome over 800 million guest 
                                    arrivals in almost evert country acroos the globle.</p>

                <div class="card-info-head">
                    <div class="card-info">
                        <p class="info1">192</p>
                        <p class="info2">Countries</p>
                    </div>

                    <div class="card-info">
                        <p class="info1">500</p>
                        <p class="info2">Hotels</p>
                    </div>

                    <div class="card-info">
                        <p class="info1">2986</p>
                        <p class="info2">Rooms</p>
                    </div>

                    <div class="card-info">
                        <p class="info1">10500+</p>
                        <p class="info2">Employees</p>
                    </div>
                </div>    
            </div>
         </div>
         <br><br>

        <!-- Div22 Start -->

        <div class="div22">
            <div class="colorfull">
                <div class="color-logo">
                    <img src="Images/story=sver=logo.png" class="clr-logo">
                    <h2 class="clr-h">Instagram</h2 > 
                    <nav class="nav-bar">
                        <ul class="nav-ul">
                            <li class="nav-li">
                                <a href="#" class="nav-a">Services</a>
                            </li>
                            <li class="nav-li">
                                <a href="#" class="nav-a">Pricing</a>
                            </li>
                            <li class="nav-li">
                                <a href="#" class="nav-a">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <img src="Images/white-search-icon.png" class="serch-logo">
                </div>
                <br><br>
                <div class="color-para">
                    <h1 class="clr-h1">Instagram Story Viewer and Download</h1>
                    <br>
                    <p class="clr-p">Best Instagram story viewer! You can watch Instagram stroies anonymously and quickly <br>without the need to log in.</p>
                </div>  
            </div>

            <div class="color-sym">
                <div class="my-symbol">
                    <img src="Images/no-account-logo.png" class="sym-i">
                    <h5 class="sym-h">No Need Instagram Accont</h5>
                </div>

                <div class="my-symbol">
                    <img src="Images/lock-logo.png" class="sym-i">
                    <h5 class="sym-h">Anonymous</h5>
                </div>

                <div class="my-symbol">
                    <img src="Images/cloud-download-logo.png" class="sym-i">    
                    <h5 class="sym-h">Download and Share</h5>
                </div>
            </div>
        </div>
        <br><br>

         <!-- Div23 Start -->

         <div class="div23">
            <div class="div23-child">
                <div class="my-blog">
                    <h2 class="blog" style="letter-spacing:5px;">Blog</h2>
                    <br>
                    <h1 class="blog-h">Popular Blog Feed</h1>
                </div>
                <br>
                <div class="blog-card">
                    <div class="blog-card1">
                        <h1 class="b-c-h">Marketing Strategies</h1>
                        <button class="b-c-btn">Know More</button>   
                    </div>
                    <div class="blog-card2">
                        <h1 class="b-c-h">Coffee</h1>
                        <div class="blog-btn">
                            <button class="b-c-btn">Know More</button>
                        </div>    
                    </div>
                    <div class="blog-card3">
                        <h1 class="b-c-h">Fruits</h1>
                        <div class="blog-btn">
                            <button class="b-c-btn">Know More</button>
                        </div>    
                    </div>
                    <div class="blog-card4">
                        <h1 class="b-c-h">Laptop</h1>
                        <div class="blog-btn">
                            <button class="b-c-btn">Know More</button>
                        </div>    
                    </div>
                    <div class="blog-card5">
                        <h1 class="b-c-h">Nature</h1>
                        <div class="blog-btn">
                            <button class="b-c-btn">Know More</button>
                        </div>    
                    </div>
                    <div class="blog-card6">
                        <h1 class="b-c-h">Interior</h1>
                        <div class="blog-btn">
                            <button class="b-c-btn">Know More</button>
                        </div>    
                    </div>
                </div>    
            </div>    
         </div>
         <br><br>

          <!-- Div24 Start -->

          <div class="div24">
            <div class="my-airpods">
                <img src="Images/airpods.png" class="airpods-i">
            </div>
            <div class="airpods-card">
                <h3 class="a-c-h">MAGICALBUDS</h3>
                <br>
                <h1 class="a-c-h1">Magic runs in the family</h1>
                <br>
                <p class="a-c-p">AirPods deliver an unparalleled listening experienced with all
                                 your devices.Every model connects effortiessly and packes rich,
                                 heigh quality sound into innovation wireless designs.
                </p>
                <br>
                <button class="a-c-btn">View More</button>
            </div>
          </div>

</body>
</html>